
MONGO_URI = mongodb+srv://edesuccess54:Ede78595962@successcluster.i55d3uo.mongodb.net/crestLogistics

PORT=3000

JWT_SECRET = EdeOnyekaozuluSuccess78595962
NODE_ENV = development

EMAIL_HOST=smtp.hostinger.com
EMAIL_USER=nodemailer@trufortcapitals.net
EMAIL_PASS=Ede@$78595962
URL=http://localhost:3000

SITE_NAME = "Express Delivery"
  