
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');



:root {
    --primary: #2760b8;
    --primary-light: #2a7178; 
    --secondary: rgb(83, 45, 148);
    --bgcolor: #f4f5ff;
    --content-bg: #fff;
    --background: #f2f2f2;
    --border-color: #e5e7eb;
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', 'Roboto', sans-serif;
}

.btn {
    background: var(--primary);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 1.1em;
    margin: 10px 0;
}

.fa-xmark {
    font-size: 35px;
    margin-left: auto;
    color: var(--primary);
    cursor: pointer;
}

.fa-truck-fast, .fa-cart-flatbed-boxes {
    font-size: 50px;
    color: var(--primary);
}


body {
    background-color: var(--bgcolor);
}

.mainWrapper {
    display: flex;
    gap: 10px;
    flex-grow: 1;
}

.sideWrapper {
    flex-basis: 350px;
    background: var(--content-bg);
    height: 100vh;
    border: 1px solid var(--border-color);
}

.mobileMenu {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(400px);
    flex-basis: 350px;
    background: var(--background);
    height: 100vh;
    border: 1px solid var(--border-color);
    box-shadow: 3px 2px 4px solid #000;
    transition: transform 0.5s ease-in-out;
    z-index: 9999999;
}

.mobileMenu.active {
    transform: translateX(0);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transform: translateX(-1500px);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    z-index: 1111;
}

.overlay.active {
    transform: translateX(0);
}

.innerWrapper {
    padding: 20px 0;
}

.sideLogo {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 40px;
}

.sideLogo p {
    font-size: 1.2em;
    text-align: center;
    font-weight: 500;
    font-family: var(--font-poppins);
    color: var(--primary-light);
}

.innerWrapper ul li {
    list-style: none;
}

.innerWrapper ul a {
    display: block;
    padding: 10px 20px;
    margin-top: 5px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    color: var(--primary);
}

.innerWrapper ul a.active {
    background: var(--primary);
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.innerWrapper ul a:active {
    background: var(--primary);
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.innerWrapper ul a:hover {
    background: var(--primary);
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


/* right side begins here  */

.rightContent {
    width: 100%;
    padding: 10px 20px;
    background: var(--content-bg);
}

.topSection {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    z-index: 111;
}

.greeting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.greeting .destop-greet {
    display: none;
}

.topSection .profile {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: auto;
    gap: 20px;
}

.profile .fa-bars {
    font-size: 30px;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}

.fa-product-hunt {
    font-size: 40px;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}

.mainContent {
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
}

.formContainer {
    /* width: 600px; */
    /* max-width: 450px; */
    margin: 0 auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);
}

.formContainer form {
    max-width: 400px;
    padding: 10px 20px;
    margin: 0 auto;
}

.formContainer form h2{
   text-align: center;
   color: var(--primary-light);
   margin-top: 20px;
    
}

.formWrapper {
    margin-top: 20px
}

.inputGroup {
    margin-top: 10px;
}

.formContainer form label{
    display: block;
    margin: 5px 0;
    font-size: 1em;
    color: var(--primary);
}

.formContainer form input, select{
   width: 100%;
   padding: 8px 15px;
   outline: none;
   border: 1.5px solid var(--border-color);
   border-radius: 5px;
}

.formContainer form input:focus{
    border: 2px solid rgb(240, 240, 255);
 }


 /* dashboard page styles  */

 .statistics {
    /* max-width: 100%;
    margin: auto; */
    display: grid;
    gap: 10px;
 }


 .staticsInner {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    height: 150px;
    border-radius: 5px;
    border: 2px solid var(--border-color);
 }

 .staticsInner span:nth-child(1) {
    align-self:flex-start;
 }

 .staticsInner span:nth-child(2) {
    align-self:flex-end;
    font-weight: 700;
   font-size: 1.1em;
   color: var(--primary-light);
 }

 .packageTable {
    margin-top: 40px;
 }





footer {
    background: var(--content-bg);
}


@media screen and (max-width: 767px) {
    .sideWrapper {
       display: none;
    }
}

@media screen and (min-width: 768px) {
    .mobileMenu {
        display: none;
    }

    .profile .fa-bars {
        display: none;
    }

    .greeting {
        justify-content: space-between;
    }

    .greeting .destop-greet {
        display: block;
    }

    .formWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .formContainer form {
        max-width: 800px;
    }

    .inputGroup {
        margin-top: 0;
    }

    /* dashboard page styling  */
    .statistics {
        grid-template-columns: repeat(3, 1fr);
    }

}